<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section class="button-container">
      <button class="filterBtn" data-filter="Fennec fox">Fennec fox</button>
      <button class="filterBtn" data-filter="Arctic fox">Arctic fox</button>
      <button class="filterBtn" data-filter="Kit fox">Kit fox</button>
      <button class="filterBtn" data-filter="Red fox">Red fox</button>
      <button class="filterBtn" data-filter="Pet fox">Pet fox</button>
    </section>

    <section class="parent-container">
      <section class="leftAnimal-container">
        <div class="animal" data-type="Fennec fox">
          <h2>Fennec fox</h2>
          <img src="Fennec fox.png" alt="Fennec fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Arctic fox">
          <h2>Arctic fox</h2>
          <img src="Arctic fox.png" alt="Arctic fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Kit fox">
          <h2>Kit fox</h2>
          <img src="Kit fox.png" alt="Kit fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Red fox">
          <h2>Red fox</h2>
          <img src="Red fox.png" alt="Red fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Pet fox">
          <h2>Pet fox</h2>
          <img src="Pet fox.png" alt="Pet fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
      </section>

      <section class="rightAnimal-container">
        <div class="animal" data-type="Kit smile fox">
          <h2>Kit smile fox</h2>
          <img src="Kit smile fox.png" alt="Kit smile fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Fennec smile fox">
          <h2>Fennec smile fox</h2>
          <img src="Fennec smile fox.png" alt="Fennec smile fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Red smile fox">
          <h2>Red smile fox</h2>

          <img src="Red smile fox.png" alt="Red smile fox" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
