<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="button-container">
      <div class="filterBtn" data-filter="Fennec fox">Fennec fox</div>
      <div class="filterBtn" data-filter="Arctic fox">Arctic fox</div>
      <div class="filterBtn" data-filter="Kit fox">Kit fox</div>
      <div class="filterBtn" data-filter="Red fox">Red fox</div>
      <div class="filterBtn" data-filter="Pet fox">Pet fox</div>
    </div>

    <div class="parent-container">
      <div class="leftAnimal-container">
        <div class="animal" data-type="Fennec fox">
          <h1>Fennec fox</h1>
          <img src="Mask group.png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Arctic fox">
          <h1>Arctic fox</h1>
          <img src="Mask group (1).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Kit fox">
          <h1>Kit fox</h1>
          <img src="Mask group (2).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Red fox">
          <h1>Red fox</h1>
          <img src="Mask group (3).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Pet fox">
          <h1>Pet fox</h1>
          <img src="Mask group (4).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
      </div>

      <div class="rightAnimal-container">
        <div class="animal" data-type="Kit smile fox">
          <h1>Kit smile fox</h1>
          <img src="Mask group (5).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Fennec smile fox">
          <h1>Fennec smile fox</h1>
          <img src="Mask group (6).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
        <div class="animal" data-type="Red smile fox">
          <h1>Red smile fox</h1>
          <img src="Mask group (7).png" />
          <p>
            Lorem ipsum dolor sit amet, eu mei posse possim atomorum, vix cu
            fabellas assueverit. Vel ad option partiendo maiestatis, nec affert
            appetere.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
